apiVersion: security.azure.m.upbound.io/v1beta1
kind: SecurityCenterAutoProvisioning
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1beta1/securitycenterautoprovisioning
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    autoProvision: "On"
